<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <VideoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/kotakVideo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tvJudul"
            android:text="Judul"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/tvKeterangan"
            android:text="keterangan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/tvUri"
            android:text="Uri"/>
    </LinearLayout>
</LinearLayout>